<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de sites com HTML e CSS | Paulo Silva</title>
    <style rel="stylesheet">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 18px;
            font-family: Arial, sans-serif;
            line-height: 1.4;
        }
        hgroup > h1 {
            font-size: 36px;
            margin-top: 12px;
            margin-bottom: 12px;
        }
        hgroup a {
            color: #c30;
            text-decoration: none;
        }
        h1 ~ h2 {
            font-size: 27px;
            margin-top: 14px;
            margin-bottom: 14px;
            color: #090;
        }
        nav > ul {
            margin-left: 50px;
        }
        nav > ul > li:first-child > a {
            color: #c60;
            text-decoration: none;
        }
        nav > ul > li:first-child > a:hover {
            color: #555;
            text-decoration: underline;
        }
        nav > ul > li:last-child {
            font-size: 26px;
            list-style-type: square;
        }
    </style>
</head>
<body class="home">
    <header class="topo">
        <hgroup>
            <h1><a href="/">Site do Paulo</a></h1>
            <h2>Site destinado a divulgar o trabalho de Paulo Silva na criação de sites</h2>
        </hgroup>
        <nav>
            <ul>
                <li><a class="corrente" href="home.html">home</a></li>
                <li><a href="portofolio.html">portofolio</a></li>
                <li><a href="artigos-html.html">artigos HTML</a></li>
                <li><a href="artigos-css.html">artigos CSS</a></li>
                <li><a href="contato.html">contatos</a></li>
                <div class="clear"></div> <!-- Capitulo 6 - "limpar" floats -->
            </ul>
        </nav>
    </header>
        <!-- mais conteúdo -->
    <footer class="rodape">
        <!-- conteúdo do rodapé do site -->
    </footer>
</body>
</html>